<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.restcomm.smpp</groupId>
  <artifactId>ch-commons</artifactId>
  <packaging>pom</packaging>
  <version>7.1.0-11</version>
  <name>ch-commons</name>
  <description>Parent Maven POM for open source cloudhopper-commons projects</description>
  <url>https://github.com/Restcomm/cloudhopper-commons</url>

  <scm>
    <url>https://github.com/Restcomm/cloudhopper-commons</url>
    <connection>scm:git:git://github.com/Restcomm/cloudhopper-commons.git</connection>
    <developerConnection>scm:git:git@github.com:Restcomm/cloudhopper-commons.git</developerConnection>
    <tag>master</tag>
  </scm>

  <parent>
	<groupId>org.restcomm</groupId>
	<artifactId>restcomm-parent</artifactId>
	<version>3.0.5</version>
  </parent>

  <modules>
    <module>ch-commons-util</module>
    <module>ch-commons-charset</module>
    <module>ch-commons-gsm</module>
    <module>ch-commons-sql</module>
    <module>ch-commons-rfs</module>
    <module>ch-commons-locale</module>
    <module>ch-commons-ssl</module>
    <module>ch-commons-io</module>
    <module>ch-commons-xbean</module>
    <module>ch-httpclient-util</module>
    <module>ch-jetty</module>
    <module>ch-sxmp</module>
  </modules>

  <properties>
    <copyright.year>2014</copyright.year> 
    <httpclient.version>4.2.6</httpclient.version>
    <httpcore.version>4.2.5</httpcore.version>
    <logback.version>1.1.3</logback.version>
    <junit.version>4.12</junit.version>
    <mysql-connector.version>6.0.6</mysql-connector.version>
    <com.cloudhopper.proxool.version>0.9.1</com.cloudhopper.proxool.version>
    <c3p0.version>0.9.1.2</c3p0.version>
  </properties>

</project>
